C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\bin\Debug\net6.0\C#_HW_z58.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\bin\Debug\net6.0\C#_HW_z58.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\bin\Debug\net6.0\C#_HW_z58.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\bin\Debug\net6.0\C#_HW_z58.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\bin\Debug\net6.0\C#_HW_z58.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\refint\C#_HW_z58.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\C#_HW_z58.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z58\obj\Debug\net6.0\ref\C#_HW_z58.dll
