C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\bin\Debug\net6.0\C#_HW_z60.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\bin\Debug\net6.0\C#_HW_z60.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\bin\Debug\net6.0\C#_HW_z60.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\bin\Debug\net6.0\C#_HW_z60.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\bin\Debug\net6.0\C#_HW_z60.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\refint\C#_HW_z60.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\C#_HW_z60.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_8\C#_HW_z60\obj\Debug\net6.0\ref\C#_HW_z60.dll
